"use strict";

let a = 2;
let x = 1 + (a *= 2);
// объявляем переменную a и присваиваем значение 2
// объявляем переменную x
// a увеличиваем в 2 раза, так как () имеют больший приоритет операторов
// a *= 2 - это a = a * 2 - переменную a умножаем на 2 и результат присваеваем a
// бинарный + складывает 1 и 4 - получаем 5
// значение 5 присваеваем x
alert(a); // 4
alert(x); // 5