"use strict";

/*
3. Вывести в консоль значения выражений и объяснить почему получились такие значения используя комментарии к каждому выражению:
Объяснения пишите в таком формате:
10 + 10 + "10";
10 + "10" + 10;
10 + 10 + +"10"; (обратите внимание на пробелы, пишите также)
10 / -"";
10 / +"2,5"; (да здесь запятая, это не опечатка)
*/
let result = null;
/*
1. 10 складываем с 10 - так как это числа, получаем 20
2. 20 не явно преобразуется в строку и конкатенируется с "10"
3. "2010" присваиваем в переменную result
4. с помощью console.log выводим result в консоль
*/
result = 10 + 10 + "10";
console.log(result);
/*
1. 10 не явно преобразуется в строку и присоединяется к "10"
2. "1010" является строкой и тут так же происходит не явное преобразование в строку числа 10
3. результат "101010" присваивается в переменную result
4. с помощью consol.log выводим result в консоль
*/
result = 10 + "10" + 10;
console.log(result);
/*
1. 10 складываем с 10 получаем 20
2. так как есть унарный плюс с "10" - то получаем число 10
3. 20 складываем с 10 - получае 30
4. результат 30 присваиваем в переменную result
5. с помощью consol.log выводим result в консоль
*/
result = 10 + 10 + +"10";
console.log(result);
/*
1. унарный минус преобразует пустую строку в -0
2. происходит деление 10 на -0 - получаем -Infinity
3. результат присваиваем в переменную result
4. с помощью consol.log выводим result в консоль
*/
result = 10 / -"";
console.log(result);
/*
1. унарный плюс не сможет преобразовать строку "2,5" в число - поэтому будет NaN
2. деление 10 на NaN так же даст NaN
3. результат NaN присваиваем в переменную result
4. с помощью console.log выводим result в консоль
*/
result = 10 / +"2,5";
console.log(result);